# Benchmark

BENCHMARK_DURATION_MINUTES=1
BENCHMARK_WARMUP_MINUTES=1

# Producer

DATASET_SIZE=1000
MESSAGE_MIN_SIZE=10000
MESSAGE_MAX_SIZE=1000000

RESULT_BENCHMARK_TIME_FILENAME=benchmark_time.txt
PRODUCER_RESULT_CSV_FILENAME=producer_metrics.csv

# Kafka Compatible Producer

KAFKA_STAT_INTERVAL_MS=10000

# Consumer

# Visualization

#VISUALIZATION_BROKERS=kafka,redpanda,memphis,rabbitmq
VISUALIZATION_BROKERS=kafka
VISUALIZATION_RESULTS_DIR=results/
